modelo package
==============

Submodules
----------

modelo.cls\_db\_sqlite3 module
------------------------------

.. automodule:: modelo.cls_db_sqlite3
   :members:
   :undoc-members:
   :show-inheritance:

modelo.cls\_log\_excepciones module
-----------------------------------

.. automodule:: modelo.cls_log_excepciones
   :members:
   :undoc-members:
   :show-inheritance:

modelo.cls\_validador\_clave module
-----------------------------------

.. automodule:: modelo.cls_validador_clave
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: modelo
   :members:
   :undoc-members:
   :show-inheritance:
